#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Exercise 1
\end_layout

\begin_layout Section
Mass point hanging from the ceiling
\end_layout

\begin_layout Standard
see source code
\end_layout

\begin_layout Section
Analytic solution and results analysis
\end_layout

\begin_layout Subsection
Analytic solution
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y(t)=c_{1}e^{at}cos(\beta t)+c_{2}e^{at}cos(\beta t)-L-\frac{mg}{k}
\]

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $\alpha=-\frac{\gamma}{2m}$
\end_inset

 and 
\begin_inset Formula $\beta=\frac{\sqrt{4km-\gamma^{2}}}{2m}$
\end_inset


\end_layout

\begin_layout Standard
Inserting the initial conditions 
\begin_inset Formula $y(0)=-L$
\end_inset

 and 
\begin_inset Formula $y'(0)=0$
\end_inset

 we find
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c_{1}=\frac{mg}{k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c_{2}=-\frac{\alpha}{\beta}c_{1}
\]

\end_inset


\end_layout

\begin_layout Subsection
Error convergence analysis
\end_layout

\begin_layout Standard
The absolute displacement error is shown in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "abs_err"

\end_inset

 and the error convergence rate in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "err_conv"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename abs_err.png
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Absolute displacement error
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "abs_err"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename err_conv.png
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Error convergence
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "err_conv"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
All the Eulerian methods converge with 2nd order accuracy, while the midpoint
 method converges with 1st order accuracy.
 However, the backwards Euler cannot maintain its 2nd order convergence
 to the very smallest time step.
 This can be verified in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "err_plot"

\end_inset

.
 Using damping reduces the error converges for all methods.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plots/displacement_error_plot.png
	width 80page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Error convergence
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "err_plot"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Stability analysis
\end_layout

\begin_layout Standard
Running the simulation with damping=0 gives the following results for the
 stability_measurement testcase:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename stability.png
	width 40page%

\end_inset


\end_layout

\begin_layout Section
Triangle colliding with the ground
\end_layout

\begin_layout Standard
see source code
\end_layout

\end_body
\end_document
